Package: hellwal
Priority: optional
Section: utils
Maintainer: KivotOS <maintainers@kivotos.local>
Architecture: amd64
Version: 0.0+git20251025-1
Filename: pool/main/h/hellwal/hellwal_0.0+git20251025-1_amd64.deb
Size: 90904
MD5sum: a4c2dfb36fd6d0a70dfd45a80ff5546c
SHA1: 5baf246c178eb6c6601feb586240310d58611d61
SHA256: 56f1399182bbb6ce929177ddae30470e365a65bda382435816d87b7ad98da6db
SHA512: c9cfad1f6b16abaef84ea4c88effd34c7c40d0a25d7c9ad196a6473028d3019351bb7b6e91abcdf75c0b6c2c726369d89f6bc6ead73d7e001db2bcf01b43867f
Description: Color palette generator (Pywal-like) written in C++
Homepage: https://github.com/danihek/hellwal

Package: wallust
Priority: optional
Installed-Size: 5540
Maintainer: explosion-mental
Architecture: amd64
Version: 3.4.0-1
Depends: libc6 (>= 2.35)
Filename: pool/main/w/wallust/wallust_3.4.0-1_amd64.deb
Size: 1663544
MD5sum: d3301084ba1349b729e8d1e822db8a57
SHA1: 315a807ba124741aeb2ae0f258b3141f4435c278
SHA256: 4c4c54495187a3dec99f07c86bca76b00ab5802dc7ac5cfcfe7167e4201486d9
SHA512: 5dcb6604891819ae48bc91a220a928a532ea3eb9773d0fb382966315c529a1436b592dc8545831fb77d2f0971b48d72cfa883e113e78be82548e3624de001c09
Description: Generate a 16 color scheme based on an image.
 # wallust - Generate colors from an image
 [//]: # (ANCHOR: badges)
 .
 [![crates-io](https://img.shields.io/crates/v/wallust?style=flat-square&color=red)](https://crates.io/crates/wallust)
 [![downloads](https://img.shields.io/crates/d/wallust?style=flat-square&color=yellow)](https://crates.io/crates/wallust)
 [![license](https://img.shields.io/crates/l/wallust?style=flat-square)](https://codeberg.org/explosion-mental/wallust/src/branch/main/LICENSE)
 [![dependency-status](https://deps.rs/repo/codeberg/explosion-mental/wallust/status.svg?style=flat-square)](https://deps.rs/repo/codeberg/explosion-mental/wallust)
 [![status-badge](https://ci.codeberg.org/api/badges/13317/status.svg)](https://ci.codeberg.org/repos/13317)
 [![CodeBerg](https://img.shields.io/badge/Hosted_at-Codeberg-%232185D0?style=flat-square&logo=CodeBerg)](https://codeberg.org/explosion-mental/wallust)
 [![MatrixChat](https://matrix.to/img/matrix-badge.svg)](https://matrix.to/#/#wal-lust:matrix.org)
 .
 [//]: # (ANCHOR_END: badges)
 <br>
 .
 ![gif](https://explosion-mental.codeberg.page/img/other/wallust-2.6.gif
 "wallust gif")
 > sources:
 [adwaita](https://gitlab.gnome.org/GNOME/gnome-backgrounds/-/blob/main/backgrounds/adwaita-d.jpg)
 - [scenic view of
 mountains](https://www.pexels.com/photo/scenic-view-of-mountains-during-dawn-1261728)
 - [rms by marco novo](https://stallman.org/photos/rms/pages/2.html) -
 [pixels](https://gitlab.gnome.org/GNOME/gnome-backgrounds/-/blob/main/backgrounds/pixels-l.webp)
 - [linus
 talking](https://en.wikipedia.org/wiki/File:Linus_Torvalds_talking.jpeg)
 .
 **If coming from v2, please check [v3 breaking changes](./docs/v3.md).**
 .
 ## Usage
 ```
 wallust run my_wallpaper.png
 ```
 _use `wallust -h` for an overview and `wallust --help` for a more detailed
 explanation_
 .
 ## Docs
 .
 For ease of use you can check **detailed** docs with man pages (rather than
 `cmd -h`ing everytime):
 - `man wallust`, information about terminal colors and **template syntax**;
 - `man wallust.5`, config docs;
 - `man wallust-subcommand`, displays a man page for _subcommand_.
 .
 There is also a [**web page**](https://explosion-mental.codeberg.page/wallust)
 for documentation! It's based on plain markdown, so you could also read it
 locally at `docs/` directory.
 .
 [//]: # (ANCHOR: feats)
 ## Features
 - Includes [man pages](man/) and [completions](completions/)!
 - Feature rich templating:
     * You can use a [subset of
 _Jinja2_](https://github.com/mitsuhiko/minijinja/blob/main/COMPATIBILITY.md)
 (default).
     * Alternatively, simply use the
 [_pywal_](https://github.com/dylanaraps/pywal/wiki/User-Template-Files#available-variables-and-syntax)
 syntax (requires selecting it on the config file).
 - Sets terminal colors on all (or the current, `-u`) active terminals:
     * Windows: Adds a
       [color scheme for the windows
 terminal](https://learn.microsoft.com/en-us/windows/terminal/customize-settings/color-schemes#creating-your-own-color-scheme)
       by updating `settings.json` on Windows Terminal, to enable this scheme
 for the first time you will have to selected it manually
     * *NIX: ASCII escape sequences:
         - `/dev/pts/` on Linux
         - [`ps` to search active
 terminals](https://github.com/dylanaraps/pywal/pull/510) on OpenBSD
     * MacOS: iTerm2 sequences, `/dev/ttys00` on MacOS
 - Cache scheme palettes, overwritten by `-w`:
     * Linux: `$XDG_CACHE_HOME` or `$HOME/.cache`
     * MacOs: `$HOME/Library/Caches`
     * Windows: `{FOLDERID_LocalAppData}`
 - Read pywal/terminal-sexy colorschemes with `wallust cs`.
 - Built-in [themes](https://codeberg.org/explosion-mental/wallust-themes) with
 ` wallust theme` (compile time feature).
 - Configuration file at [`wallust.toml`](./wallust.toml) (but wallust can work
 without one!):
     * wallust checks for `~/.config/wallust/wallust.toml` for the config file,
 if not found it will use default implementations.
     * Configuration variables are avaliable as cli flags.
   * Configurable methods for backends, colorspaces, palettes and threshold.
     * OS dependant path:
         - Linux: `$XDG_CONFIG_HOME` or `$HOME/.config`
         - MacOs: `$HOME/Library/Application Support`
         - Windows: `{FOLDERID_RoamingAppData}`
 .
 | Methods    | Description |
 |------------|-------------|
 | Backends   | How to extract the colors from the image. (e.g [pywal uses
 convert](https://github.com/dylanaraps/pywal/blob/236aa48e741ff8d65c4c3826db2813bf2ee6f352/pywal/backends/wal.py#L14))
 |
 | ColorSpace | Get the most prominent color, and sort them according to the
 `Palette`, configurable by a _threshold_ |
 | Palette    | Makes a scheme palette with the gathered colors, (e.g. sets
 light background) |
 .
 [//]: # (ANCHOR_END: feats)
 .
 # Installation
 .
 You can see if your distro has **wallust** in their repos by the following
 chart. For detail information you can check some [distro installation
 instruction](./docs/installation/distro.md)
 that the maintainers have left.
 .
 [//]: # (ANCHOR: repology)
 .
 <a href="https://repology.org/project/wallust/versions">
   <img align="right" width="192"
 src="https://repology.org/badge/vertical-allrepos/wallust.svg">
 </a>
 .
 [//]: # (ANCHOR_END: repology)
 .
 [//]: # (ANCHOR: installation-src)
 .
 ## With cargo
 ```
 cargo install wallust
 ```
 This will use the lastest (non pre-release) version.
 .
 ## With git
 Simply `git clone https://codeberg.org/explosion-mental/wallust`.
 .
 Recommended way is to use the `Makefile`, since this will install man pages and
 completions.
 1. Edit `Makefile` to meet your local setup (should be fine as is for most
 linux distros).
 2. Build it with `make`
 3. Install wallust (if necessary as root): `make install`
 .
 Optionally, installing **only** the binary can be done with the following,
 which moves the binary into your `$CARGO_HOME/bin`:
 ```
 cargo install --path .
 ```
 .
 or build it and copy the binary to one folder present in your `$PATH` like
 `/usr/local/bin`
 ```
 cargo build --release
 cp -f ./target/release/wallust /usr/local/bin
 ```
 .
 [//]: # (ANCHOR_END: installation-src)
 .
 # Background
 I've started this tool mainly for _speed_ reasons given that I use a
 [keybinding](https://codeberg.org/explosion-mental/demwm/src/commit/cd43bd6c16a90e32dc1c22ec499d9aaff497f04a/config.h#L346)
 that [runs
 pywal](https://codeberg.org/explosion-mental/demwm/src/commit/cd43bd6c16a90e32dc1c22ec499d9aaff497f04a/demwm_random_wall#L19)
 with a random wallpaper image, this resulted in a noticeable delay in between,
 which was really annoying as I changed my wallpaper.
 .
 Now I know that pywal uses image magick `convert` to gather the colors, which
 caused the _slowness_ in pywal, since `convert` takes some time by itself to
 gather the colors.
 .
 Wallust can also use `convert` with the `wal` backend, but it's even more
 powerful since it brings up integrated native methods (no need for external
 commands, like `convert`, but are nice if you have it), and even much more
 sofisticated algorithms like `kmeans` or the SIMD backend `fast_resize`. This
 made the need to let the user decide what fit best, and not hardcode one way of
 reading the image.
 .
 While the goal was focused on speed, the use case move on to upgrade
 functionality that both wallust and the _archived_ python tool shared.
 .
 I use rust given the great wide library (crates) that it offered and it's
 native capabilities. I also tried [rewriting pywal in
 C](https://github.com/explosion-mental/wast)
 after watching a tsoding video where he implmements a histogram in C for
 manipulating an image. That was the push I needed to start this journey on this
 rusty color theoryish codebase.
 .
 .
 # Related
 - [wallust-themes - built in wallust
 colorschemes](https://codeberg.org/explosion-mental/wallust-themes)
 - [wallust-templates - some templates for known
 programs](https://codeberg.org/explosion-mental/wallust-templates)
 - [pywal - 🎨Generate and change color-schemes on the
 fly](https://github.com/dylanaraps/pywal)
 - [pywal16 - 16 colors fork of pywal](https://github.com/eylles/pywal16)
 - [wpgtk - 🎴a colorscheme, wallpaper and template manager for
 *nix](https://github.com/deviantfero/wpgtk)
 - [wal-theme-picker - pick the best theme for the image (_rather than
 generating one_)](https://github.com/drybalka/wal-theme-picker)
 - [pigmnts - 🎨Color palette generator from an image using WebAssesmbly and
 Rust](https://github.com/blenderskool/pigmnts)
 - [Chameleon - 🦎Theme your linux system to match any
 image](https://github.com/GideonWolfe/Chameleon)
 - [lule_bash - Genretare all 255 colors from
 wallpapers](https://github.com/warpwm/lule_bash)
 - [lule - `lule_bash` rewriten for efficiency](https://github.com/warpwm/lule)
 - [using vscode-wal-theme with
 `wallust`](https://github.com/dlasagno/vscode-wal-theme/issues/23)
 - [base16 - Framework for Tomorrow styled
 themes](https://github.com/chriskempson/base16)
 - [flavours -  🎨💧An easy to use base16 scheme manager that integrates
 with any workflow](https://github.com/Misterio77/flavours)
 - [oxidec - Eye-candy manager written in
 Rust](https://github.com/mrtnvgr/oxidec)
 - [raventhemer - A theme manager and switcher for desktop
 linux](https://git.sr.ht/~nicohman/raven)
 - [rose-pine _Issue #2_ - Ideas with using the whole 15 color
 palette](https://github.com/rose-pine/xresources/issues/2)
Homepage: https://explosion-mental.codeberg.page/wallust

Package: yazi-cli
Priority: optional
Installed-Size: 1673
Maintainer: sxyazi <sxyazi@gmail.com>
Architecture: amd64
Version: 25.9.15-1
Depends: libc6 (>= 2.34)
Filename: pool/main/y/yazi-cli/yazi-cli_25.9.15-1_amd64.deb
Size: 612844
MD5sum: 5b26e4abfbdc9b32e581c7efaf8ecf2e
SHA1: 15430cbd7b2c2188eedcba7aba23c79d31a15e12
SHA256: c658202c56f6ebb03db972250f8a3ad68d26ecf3135219d49812cf63d6dab66f
SHA512: 33409c320fb0cdc8ac5dbc2f31ec25396a933f103483258e91bdc1cbc13cea0be16e624b384273c66113f25ba2d8beafe4213c2a12b786b7b31f90e3fafb08b7
Description: Yazi command-line interface
Homepage: https://yazi-rs.github.io

Package: yazi-fm
Priority: optional
Installed-Size: 21128
Maintainer: sxyazi <sxyazi@gmail.com>
Architecture: amd64
Version: 25.9.15-1
Depends: libc6 (>= 2.34)
Filename: pool/main/y/yazi-fm/yazi-fm_25.9.15-1_amd64.deb
Size: 6121980
MD5sum: c1751067af301e48911623143b2b017b
SHA1: 884b89bd3412e70ea7e032c42744eb04da4906cb
SHA256: 14e41549c5ca43cf21e9126176f25fd0fdc2e036bb484c404a292b15cf398d45
SHA512: 797e7de040730c4a82f43ae8302ce2d6b1febf1d5c9404107e973f24d539c49c2d70380ec6339083193c0af461efe36218640b737e546fccd01a04d8d43dc46f
Description: Yazi file manager
Homepage: https://yazi-rs.github.io

