Package: hellwal
Priority: optional
Section: utils
Maintainer: KivotOS <maintainers@kivotos.local>
Architecture: amd64
Version: 0.0+git20260101-1
Filename: pool/main/h/hellwal/hellwal_0.0+git20260101-1_amd64.deb
Size: 91024
MD5sum: 32bd0e15ac83864024f0246ae757f05f
SHA1: 81e7bafc545def35d6c3f53877322c8dae9ba028
SHA256: b5d86771a668d782fd0177f828995153efc8f50f29c5672d095ee2c850cdecdc
SHA512: c0fa384383d17e76461eef52e3304aef9e4d6fd461bb578caf0171a2db3e527381a74d5c0f7b4bc593e7c04a1e62e4e12580a6aac1a57dbd15d4c7e128a855f3
Description: Color palette generator (Pywal-like) written in C++
Homepage: https://github.com/danihek/hellwal

Package: hellwal
Priority: optional
Section: utils
Maintainer: KivotOS <maintainers@kivotos.local>
Architecture: amd64
Version: 0.0+git20251201-1
Filename: pool/main/h/hellwal/hellwal_0.0+git20251201-1_amd64.deb
Size: 91068
MD5sum: 83227936a91697ba09bea994b808b14e
SHA1: d1cc6eb628c618c6127d61ddab5c53af20520451
SHA256: 09697fa3e6f1e0a0c62c627b2fa8f92d8c9bce1581e50e54ba71b5bfc3ef85f8
SHA512: 3c1186fca8e9470192925fdf0c38421d9abdc1c5ea1d6da5681fb261dad0d730765129abeb68762456172efb531e224ff2dbb61e5ff302924781f7cc206a5693
Description: Color palette generator (Pywal-like) written in C++
Homepage: https://github.com/danihek/hellwal

Package: wallust
Priority: optional
Installed-Size: 7838
Maintainer: explosion-mental
Architecture: amd64
Version: 3.4.0-1
Depends: libc6 (>= 2.35)
Filename: pool/main/w/wallust/wallust_3.4.0-1_amd64.deb
Size: 2090432
MD5sum: 9c43c94f2891976350180efc1e4a7a6a
SHA1: 67342b587d88d8321b933f9c995b470ada2a40af
SHA256: e954c9d9bb0eba46c6678a0aa7a0bd2c6ff710005fdfb3701a7aef3a479d3152
SHA512: 9cb3ae4089898109f391378efbfa0e96f4412107f77d36319b11cea564547caa8008a433adba99c758afdc93a0b10345660b1a7bdaf89238507098508068dcc9
Description: Generate a 16 color scheme based on an image.
 # wallust - Generate colors from an image
 [//]: # (ANCHOR: badges)
 .
 [![crates-io](https://img.shields.io/crates/v/wallust?style=flat-square&color=red)](https://crates.io/crates/wallust)
 [![downloads](https://img.shields.io/crates/d/wallust?style=flat-square&color=yellow)](https://crates.io/crates/wallust)
 [![license](https://img.shields.io/crates/l/wallust?style=flat-square)](https://codeberg.org/explosion-mental/wallust/src/branch/main/LICENSE)
 [![dependency-status](https://deps.rs/repo/codeberg/explosion-mental/wallust/status.svg?style=flat-square)](https://deps.rs/repo/codeberg/explosion-mental/wallust)
 [![status-badge](https://ci.codeberg.org/api/badges/13317/status.svg)](https://ci.codeberg.org/repos/13317)
 [![CodeBerg](https://img.shields.io/badge/Hosted_at-Codeberg-%232185D0?style=flat-square&logo=CodeBerg)](https://codeberg.org/explosion-mental/wallust)
 [![MatrixChat](https://matrix.to/img/matrix-badge.svg)](https://matrix.to/#/#wal-lust:matrix.org)
 .
 [//]: # (ANCHOR_END: badges)
 <br>
 .
 ![gif](https://explosion-mental.codeberg.page/img/other/wallust-2.6.gif
 "wallust gif")
 > sources:
 [adwaita](https://gitlab.gnome.org/GNOME/gnome-backgrounds/-/blob/main/backgrounds/adwaita-d.jpg)
 - [scenic view of
 mountains](https://www.pexels.com/photo/scenic-view-of-mountains-during-dawn-1261728)
 - [rms by marco novo](https://stallman.org/photos/rms/pages/2.html) -
 [pixels](https://gitlab.gnome.org/GNOME/gnome-backgrounds/-/blob/main/backgrounds/pixels-l.webp)
 - [linus
 talking](https://en.wikipedia.org/wiki/File:Linus_Torvalds_talking.jpeg)
 .
 **If coming from v2, please check [v3 breaking changes](./docs/v3.md).**
 .
 ## Usage
 ```
 wallust run my_wallpaper.png
 ```
 _use `wallust -h` for an overview and `wallust --help` for a more detailed
 explanation_
 .
 ## Docs
 .
 For ease of use you can check **detailed** docs with man pages (rather than
 `cmd -h`ing everytime):
 - `man wallust`, information about terminal colors and **template syntax**;
 - `man wallust.5`, config docs;
 - `man wallust-subcommand`, displays a man page for _subcommand_.
 .
 There is also a [**web page**](https://explosion-mental.codeberg.page/wallust)
 for documentation! It's based on plain markdown, so you could also read it
 locally at `docs/` directory.
 .
 [//]: # (ANCHOR: feats)
 ## Features
 - Includes [man pages](man/) and [completions](completions/)!
 - Feature rich templating:
     * You can use a [subset of
 _Jinja2_](https://github.com/mitsuhiko/minijinja/blob/main/COMPATIBILITY.md)
 (default).
     * Alternatively, simply use the
 [_pywal_](https://github.com/dylanaraps/pywal/wiki/User-Template-Files#available-variables-and-syntax)
 syntax (requires selecting it on the config file).
 - Sets terminal colors on all (or the current, `-u`) active terminals:
     * Windows: Adds a
       [color scheme for the windows
 terminal](https://learn.microsoft.com/en-us/windows/terminal/customize-settings/color-schemes#creating-your-own-color-scheme)
       by updating `settings.json` on Windows Terminal, to enable this scheme
 for the first time you will have to selected it manually
     * *NIX: ASCII escape sequences:
         - `/dev/pts/` on Linux
         - [`ps` to search active
 terminals](https://github.com/dylanaraps/pywal/pull/510) on OpenBSD
     * MacOS: iTerm2 sequences, `/dev/ttys00` on MacOS
 - Cache scheme palettes, overwritten by `-w`:
     * Linux: `$XDG_CACHE_HOME` or `$HOME/.cache`
     * MacOs: `$HOME/Library/Caches`
     * Windows: `{FOLDERID_LocalAppData}`
 - Read pywal/terminal-sexy colorschemes with `wallust cs`.
 - Built-in [themes](https://codeberg.org/explosion-mental/wallust-themes) with
 ` wallust theme` (compile time feature).
 - Configuration file at [`wallust.toml`](./wallust.toml) (but wallust can work
 without one!):
     * wallust checks for `~/.config/wallust/wallust.toml` for the config file,
 if not found it will use default implementations.
     * Configuration variables are avaliable as cli flags.
   * Configurable methods for backends, colorspaces, palettes and threshold.
     * OS dependant path:
         - Linux: `$XDG_CONFIG_HOME` or `$HOME/.config`
         - MacOs: `$HOME/Library/Application Support`
         - Windows: `{FOLDERID_RoamingAppData}`
 .
 | Methods    | Description |
 |------------|-------------|
 | Backends   | How to extract the colors from the image. (e.g [pywal uses
 convert](https://github.com/dylanaraps/pywal/blob/236aa48e741ff8d65c4c3826db2813bf2ee6f352/pywal/backends/wal.py#L14))
 |
 | ColorSpace | Get the most prominent color, and sort them according to the
 `Palette`, configurable by a _threshold_ |
 | Palette    | Makes a scheme palette with the gathered colors, (e.g. sets
 light background) |
 .
 [//]: # (ANCHOR_END: feats)
 .
 # Installation
 .
 You can see if your distro has **wallust** in their repos by the following
 chart. For detail information you can check some [distro installation
 instruction](./docs/installation/distro.md)
 that the maintainers have left.
 .
 [//]: # (ANCHOR: repology)
 .
 <a href="https://repology.org/project/wallust/versions">
   <img align="right" width="192"
 src="https://repology.org/badge/vertical-allrepos/wallust.svg">
 </a>
 .
 [//]: # (ANCHOR_END: repology)
 .
 [//]: # (ANCHOR: installation-src)
 .
 ## With cargo
 ```
 cargo install wallust
 ```
 This will use the lastest (non pre-release) version.
 .
 ## With git
 Simply `git clone https://codeberg.org/explosion-mental/wallust`.
 .
 Recommended way is to use the `Makefile`, since this will install man pages and
 completions.
 1. Edit `Makefile` to meet your local setup (should be fine as is for most
 linux distros).
 2. Build it with `make`
 3. Install wallust (if necessary as root): `make install`
 .
 Optionally, installing **only** the binary can be done with the following,
 which moves the binary into your `$CARGO_HOME/bin`:
 ```
 cargo install --path .
 ```
 .
 or build it and copy the binary to one folder present in your `$PATH` like
 `/usr/local/bin`
 ```
 cargo build --release
 cp -f ./target/release/wallust /usr/local/bin
 ```
 .
 [//]: # (ANCHOR_END: installation-src)
 .
 # Background
 I've started this tool mainly for _speed_ reasons given that I use a
 [keybinding](https://codeberg.org/explosion-mental/demwm/src/commit/cd43bd6c16a90e32dc1c22ec499d9aaff497f04a/config.h#L346)
 that [runs
 pywal](https://codeberg.org/explosion-mental/demwm/src/commit/cd43bd6c16a90e32dc1c22ec499d9aaff497f04a/demwm_random_wall#L19)
 with a random wallpaper image, this resulted in a noticeable delay in between,
 which was really annoying as I changed my wallpaper.
 .
 Now I know that pywal uses image magick `convert` to gather the colors, which
 caused the _slowness_ in pywal, since `convert` takes some time by itself to
 gather the colors.
 .
 Wallust can also use `convert` with the `wal` backend, but it's even more
 powerful since it brings up integrated native methods (no need for external
 commands, like `convert`, but are nice if you have it), and even much more
 sofisticated algorithms like `kmeans` or the SIMD backend `fast_resize`. This
 made the need to let the user decide what fit best, and not hardcode one way of
 reading the image.
 .
 While the goal was focused on speed, the use case move on to upgrade
 functionality that both wallust and the _archived_ python tool shared.
 .
 I use rust given the great wide library (crates) that it offered and it's
 native capabilities. I also tried [rewriting pywal in
 C](https://github.com/explosion-mental/wast)
 after watching a tsoding video where he implmements a histogram in C for
 manipulating an image. That was the push I needed to start this journey on this
 rusty color theoryish codebase.
 .
 .
 # Related
 - [wallust-themes - built in wallust
 colorschemes](https://codeberg.org/explosion-mental/wallust-themes)
 - [wallust-templates - some templates for known
 programs](https://codeberg.org/explosion-mental/wallust-templates)
 - [pywal - 🎨Generate and change color-schemes on the
 fly](https://github.com/dylanaraps/pywal)
 - [pywal16 - 16 colors fork of pywal](https://github.com/eylles/pywal16)
 - [wpgtk - 🎴a colorscheme, wallpaper and template manager for
 *nix](https://github.com/deviantfero/wpgtk)
 - [wal-theme-picker - pick the best theme for the image (_rather than
 generating one_)](https://github.com/drybalka/wal-theme-picker)
 - [pigmnts - 🎨Color palette generator from an image using WebAssesmbly and
 Rust](https://github.com/blenderskool/pigmnts)
 - [Chameleon - 🦎Theme your linux system to match any
 image](https://github.com/GideonWolfe/Chameleon)
 - [lule_bash - Genretare all 255 colors from
 wallpapers](https://github.com/warpwm/lule_bash)
 - [lule - `lule_bash` rewriten for efficiency](https://github.com/warpwm/lule)
 - [using vscode-wal-theme with
 `wallust`](https://github.com/dlasagno/vscode-wal-theme/issues/23)
 - [base16 - Framework for Tomorrow styled
 themes](https://github.com/chriskempson/base16)
 - [flavours -  🎨💧An easy to use base16 scheme manager that integrates
 with any workflow](https://github.com/Misterio77/flavours)
 - [oxidec - Eye-candy manager written in
 Rust](https://github.com/mrtnvgr/oxidec)
 - [raventhemer - A theme manager and switcher for desktop
 linux](https://git.sr.ht/~nicohman/raven)
 - [rose-pine _Issue #2_ - Ideas with using the whole 15 color
 palette](https://github.com/rose-pine/xresources/issues/2)
Homepage: https://explosion-mental.codeberg.page/wallust

Package: yazi-cli
Priority: optional
Installed-Size: 1684
Maintainer: sxyazi <sxyazi@gmail.com>
Architecture: amd64
Version: 25.12.29-1
Depends: libc6 (>= 2.34)
Filename: pool/main/y/yazi-cli/yazi-cli_25.12.29-1_amd64.deb
Size: 608184
MD5sum: e782999de200019dd9f5a90bf72ef453
SHA1: 5a8e4edacf08d848099cfdd1cfa29d597ee69986
SHA256: 3f7c0af7e3f237370284a36d213e49d9086ddd9d69534c9df3019b8386355fc3
SHA512: 24d9a7835d8e3f1a8f07155e2c0a27fca5b901fd26a1e54199061324988c0ee6b985324dac5f9fee79bcf8ea298fdd49eedd046eb862c60cd872db8c9cfd5922
Description: Yazi command-line interface
 # yazi-cli
 .
 This crate is part of [Yazi][source], and it is not supposed to be used
 outside, as there are no guarantees about the stability of its API.
 .
 [source]: https://github.com/sxyazi/yazi
Homepage: https://yazi-rs.github.io

Package: yazi-cli
Priority: optional
Installed-Size: 1699
Maintainer: sxyazi <sxyazi@gmail.com>
Architecture: amd64
Version: 25.9.15-1
Depends: libc6 (>= 2.34)
Filename: pool/main/y/yazi-cli/yazi-cli_25.9.15-1_amd64.deb
Size: 621288
MD5sum: b77a072fb0f6e2744c441094b8702e1b
SHA1: 68e39f811ffee5c8309d5031d011a11ee308f003
SHA256: cc8a3032b6749eebdb49d9810ead92ba292e87464d6eaa074963a4deb6d424ec
SHA512: e3995cf6650564d4805a99dc23aaba63e41fd6eac3b79b582ba46c91ab8710442e0038d32e49383ed92148fa406e3618f8bd725581d6e2670ff0cbcf50bbfdce
Description: Yazi command-line interface
 # yazi-cli
 .
 This crate is part of [Yazi][source], and it is not supposed to be used
 outside, as there are no guarantees about the stability of its API.
 .
 [source]: https://github.com/sxyazi/yazi
Homepage: https://yazi-rs.github.io

Package: yazi-fm
Priority: optional
Installed-Size: 21943
Maintainer: sxyazi <sxyazi@gmail.com>
Architecture: amd64
Version: 25.12.29-1
Depends: libc6 (>= 2.34)
Filename: pool/main/y/yazi-fm/yazi-fm_25.12.29-1_amd64.deb
Size: 6267408
MD5sum: 5e08c5423fda9042e1808025509f904b
SHA1: 77aa28a17d139be8d9f70d35cfd41f427d05b7c5
SHA256: 197bf1039d46c2202685665932605ef85c6f42c9901ec593667a6ea6d8f55c7f
SHA512: 913b2032bb5a0e674c4a9219c41a1579846dc5dd65ce599e98ad570dbb3cd0d10a777cfb2daaca72ab1ceff7c4cba297e2275a317d87a0832ff429cf0cc17fb2
Description: Yazi file manager
 # yazi-fm
 .
 This crate is part of [Yazi][source], and it is not supposed to be used
 outside, as there are no guarantees about the stability of its API.
 .
 [source]: https://github.com/sxyazi/yazi
Homepage: https://yazi-rs.github.io

Package: yazi-fm
Priority: optional
Installed-Size: 21462
Maintainer: sxyazi <sxyazi@gmail.com>
Architecture: amd64
Version: 25.9.15-1
Depends: libc6 (>= 2.34)
Filename: pool/main/y/yazi-fm/yazi-fm_25.9.15-1_amd64.deb
Size: 6164936
MD5sum: de653bd9b54fe46ef1c135ff0b877f11
SHA1: 83fb3e2eca7be6a86ebfe9aefb90c9ab840364ce
SHA256: e832db263cb93de2a888793e1900be88d358676601385c40792c27245f257134
SHA512: 78ec8a52bfa305c86af29afdfeb540e169ac23843489b7f67df9a118ff7decf786781ca6f995c5ea4fc7cedb6ca841896487b704f12c8209d64641d5659810b0
Description: Yazi file manager
 # yazi-fm
 .
 This crate is part of [Yazi][source], and it is not supposed to be used
 outside, as there are no guarantees about the stability of its API.
 .
 [source]: https://github.com/sxyazi/yazi
Homepage: https://yazi-rs.github.io

