Package: hellwal
Priority: optional
Section: utils
Maintainer: KivotOS <maintainers@kivotos.local>
Architecture: amd64
Version: 0.0+git20260107-1
Filename: pool/main/h/hellwal/hellwal_0.0+git20260107-1_amd64.deb
Size: 94920
MD5sum: 226e810ae1309f1f66ec38fc99fded45
SHA1: c8012d6f92ca768c72791a0a74cba15b31ab33cd
SHA256: 111342f8a79ad89b28b6de215cfab0093ebb55db7781643d630aa8c52ed649ac
SHA512: f03c20245ba5d19cc4e4b7baba2dfbfc75bf3f711735597bf4c44c1bd2daffe0ada3c95104f88c70fd0a0bb55cec919a16ae8f7a051f0172abf79be41973b6cb
Description: Color palette generator (Pywal-like) written in C++
Homepage: https://github.com/danihek/hellwal

Package: hellwal
Priority: optional
Section: utils
Maintainer: KivotOS <maintainers@kivotos.local>
Architecture: amd64
Version: 0.0+git20251201-1
Filename: pool/main/h/hellwal/hellwal_0.0+git20251201-1_amd64.deb
Size: 91068
MD5sum: 83227936a91697ba09bea994b808b14e
SHA1: d1cc6eb628c618c6127d61ddab5c53af20520451
SHA256: 09697fa3e6f1e0a0c62c627b2fa8f92d8c9bce1581e50e54ba71b5bfc3ef85f8
SHA512: 3c1186fca8e9470192925fdf0c38421d9abdc1c5ea1d6da5681fb261dad0d730765129abeb68762456172efb531e224ff2dbb61e5ff302924781f7cc206a5693
Description: Color palette generator (Pywal-like) written in C++
Homepage: https://github.com/danihek/hellwal

Package: wallust
Priority: optional
Installed-Size: 7838
Maintainer: explosion-mental
Architecture: amd64
Version: 3.4.0-1
Depends: libc6 (>= 2.39)
Filename: pool/main/w/wallust/wallust_3.4.0-1_amd64.deb
Size: 2090752
MD5sum: e91d375ed8a6c3bcfa4f4b304d66c1be
SHA1: 0af3721c8d9105916ada4e8c6cf35434900ca49e
SHA256: fc685293730d3d349a79d73446d6f26963f979a272f878bd64a7b8ba2771360a
SHA512: 192e0cbe02b55af4f6c4503ec59d3cfbb80f52a755796a831892784248425de7bd993d569a4d348f7c9052ef6e224dd85adca3686e15cdcbb96dd7b357984294
Description: Generate a 16 color scheme based on an image.
 # wallust - Generate colors from an image
 [//]: # (ANCHOR: badges)
 .
 [![crates-io](https://img.shields.io/crates/v/wallust?style=flat-square&color=red)](https://crates.io/crates/wallust)
 [![downloads](https://img.shields.io/crates/d/wallust?style=flat-square&color=yellow)](https://crates.io/crates/wallust)
 [![license](https://img.shields.io/crates/l/wallust?style=flat-square)](https://codeberg.org/explosion-mental/wallust/src/branch/main/LICENSE)
 [![dependency-status](https://deps.rs/repo/codeberg/explosion-mental/wallust/status.svg?style=flat-square)](https://deps.rs/repo/codeberg/explosion-mental/wallust)
 [![status-badge](https://ci.codeberg.org/api/badges/13317/status.svg)](https://ci.codeberg.org/repos/13317)
 [![CodeBerg](https://img.shields.io/badge/Hosted_at-Codeberg-%232185D0?style=flat-square&logo=CodeBerg)](https://codeberg.org/explosion-mental/wallust)
 [![MatrixChat](https://matrix.to/img/matrix-badge.svg)](https://matrix.to/#/#wal-lust:matrix.org)
 .
 [//]: # (ANCHOR_END: badges)
 <br>
 .
 ![gif](https://explosion-mental.codeberg.page/img/other/wallust-2.6.gif
 "wallust gif")
 > sources:
 [adwaita](https://gitlab.gnome.org/GNOME/gnome-backgrounds/-/blob/main/backgrounds/adwaita-d.jpg)
 - [scenic view of
 mountains](https://www.pexels.com/photo/scenic-view-of-mountains-during-dawn-1261728)
 - [rms by marco novo](https://stallman.org/photos/rms/pages/2.html) -
 [pixels](https://gitlab.gnome.org/GNOME/gnome-backgrounds/-/blob/main/backgrounds/pixels-l.webp)
 - [linus
 talking](https://en.wikipedia.org/wiki/File:Linus_Torvalds_talking.jpeg)
 .
 **If coming from v2, please check [v3 breaking changes](./docs/v3.md).**
 .
 ## Usage
 ```
 wallust run my_wallpaper.png
 ```
 _use `wallust -h` for an overview and `wallust --help` for a more detailed
 explanation_
 .
 ## Docs
 .
 For ease of use you can check **detailed** docs with man pages (rather than
 `cmd -h`ing everytime):
 - `man wallust`, information about terminal colors and **template syntax**;
 - `man wallust.5`, config docs;
 - `man wallust-subcommand`, displays a man page for _subcommand_.
 .
 There is also a [**web page**](https://explosion-mental.codeberg.page/wallust)
 for documentation! It's based on plain markdown, so you could also read it
 locally at `docs/` directory.
 .
 [//]: # (ANCHOR: feats)
 ## Features
 - Includes [man pages](man/) and [completions](completions/)!
 - Feature rich templating:
     * You can use a [subset of
 _Jinja2_](https://github.com/mitsuhiko/minijinja/blob/main/COMPATIBILITY.md)
 (default).
     * Alternatively, simply use the
 [_pywal_](https://github.com/dylanaraps/pywal/wiki/User-Template-Files#available-variables-and-syntax)
 syntax (requires selecting it on the config file).
 - Sets terminal colors on all (or the current, `-u`) active terminals:
     * Windows: Adds a
       [color scheme for the windows
 terminal](https://learn.microsoft.com/en-us/windows/terminal/customize-settings/color-schemes#creating-your-own-color-scheme)
       by updating `settings.json` on Windows Terminal, to enable this scheme
 for the first time you will have to selected it manually
     * *NIX: ASCII escape sequences:
         - `/dev/pts/` on Linux
         - [`ps` to search active
 terminals](https://github.com/dylanaraps/pywal/pull/510) on OpenBSD
     * MacOS: iTerm2 sequences, `/dev/ttys00` on MacOS
 - Cache scheme palettes, overwritten by `-w`:
     * Linux: `$XDG_CACHE_HOME` or `$HOME/.cache`
     * MacOs: `$HOME/Library/Caches`
     * Windows: `{FOLDERID_LocalAppData}`
 - Read pywal/terminal-sexy colorschemes with `wallust cs`.
 - Built-in [themes](https://codeberg.org/explosion-mental/wallust-themes) with
 ` wallust theme` (compile time feature).
 - Configuration file at [`wallust.toml`](./wallust.toml) (but wallust can work
 without one!):
     * wallust checks for `~/.config/wallust/wallust.toml` for the config file,
 if not found it will use default implementations.
     * Configuration variables are avaliable as cli flags.
   * Configurable methods for backends, colorspaces, palettes and threshold.
     * OS dependant path:
         - Linux: `$XDG_CONFIG_HOME` or `$HOME/.config`
         - MacOs: `$HOME/Library/Application Support`
         - Windows: `{FOLDERID_RoamingAppData}`
 .
 | Methods    | Description |
 |------------|-------------|
 | Backends   | How to extract the colors from the image. (e.g [pywal uses
 convert](https://github.com/dylanaraps/pywal/blob/236aa48e741ff8d65c4c3826db2813bf2ee6f352/pywal/backends/wal.py#L14))
 |
 | ColorSpace | Get the most prominent color, and sort them according to the
 `Palette`, configurable by a _threshold_ |
 | Palette    | Makes a scheme palette with the gathered colors, (e.g. sets
 light background) |
 .
 [//]: # (ANCHOR_END: feats)
 .
 # Installation
 .
 You can see if your distro has **wallust** in their repos by the following
 chart. For detail information you can check some [distro installation
 instruction](./docs/installation/distro.md)
 that the maintainers have left.
 .
 [//]: # (ANCHOR: repology)
 .
 <a href="https://repology.org/project/wallust/versions">
   <img align="right" width="192"
 src="https://repology.org/badge/vertical-allrepos/wallust.svg">
 </a>
 .
 [//]: # (ANCHOR_END: repology)
 .
 [//]: # (ANCHOR: installation-src)
 .
 ## With cargo
 ```
 cargo install wallust
 ```
 This will use the lastest (non pre-release) version.
 .
 ## With git
 Simply `git clone https://codeberg.org/explosion-mental/wallust`.
 .
 Recommended way is to use the `Makefile`, since this will install man pages and
 completions.
 1. Edit `Makefile` to meet your local setup (should be fine as is for most
 linux distros).
 2. Build it with `make`
 3. Install wallust (if necessary as root): `make install`
 .
 Optionally, installing **only** the binary can be done with the following,
 which moves the binary into your `$CARGO_HOME/bin`:
 ```
 cargo install --path .
 ```
 .
 or build it and copy the binary to one folder present in your `$PATH` like
 `/usr/local/bin`
 ```
 cargo build --release
 cp -f ./target/release/wallust /usr/local/bin
 ```
 .
 [//]: # (ANCHOR_END: installation-src)
 .
 # Background
 I've started this tool mainly for _speed_ reasons given that I use a
 [keybinding](https://codeberg.org/explosion-mental/demwm/src/commit/cd43bd6c16a90e32dc1c22ec499d9aaff497f04a/config.h#L346)
 that [runs
 pywal](https://codeberg.org/explosion-mental/demwm/src/commit/cd43bd6c16a90e32dc1c22ec499d9aaff497f04a/demwm_random_wall#L19)
 with a random wallpaper image, this resulted in a noticeable delay in between,
 which was really annoying as I changed my wallpaper.
 .
 Now I know that pywal uses image magick `convert` to gather the colors, which
 caused the _slowness_ in pywal, since `convert` takes some time by itself to
 gather the colors.
 .
 Wallust can also use `convert` with the `wal` backend, but it's even more
 powerful since it brings up integrated native methods (no need for external
 commands, like `convert`, but are nice if you have it), and even much more
 sofisticated algorithms like `kmeans` or the SIMD backend `fast_resize`. This
 made the need to let the user decide what fit best, and not hardcode one way of
 reading the image.
 .
 While the goal was focused on speed, the use case move on to upgrade
 functionality that both wallust and the _archived_ python tool shared.
 .
 I use rust given the great wide library (crates) that it offered and it's
 native capabilities. I also tried [rewriting pywal in
 C](https://github.com/explosion-mental/wast)
 after watching a tsoding video where he implmements a histogram in C for
 manipulating an image. That was the push I needed to start this journey on this
 rusty color theoryish codebase.
 .
 .
 # Related
 - [wallust-themes - built in wallust
 colorschemes](https://codeberg.org/explosion-mental/wallust-themes)
 - [wallust-templates - some templates for known
 programs](https://codeberg.org/explosion-mental/wallust-templates)
 - [pywal - 🎨Generate and change color-schemes on the
 fly](https://github.com/dylanaraps/pywal)
 - [pywal16 - 16 colors fork of pywal](https://github.com/eylles/pywal16)
 - [wpgtk - 🎴a colorscheme, wallpaper and template manager for
 *nix](https://github.com/deviantfero/wpgtk)
 - [wal-theme-picker - pick the best theme for the image (_rather than
 generating one_)](https://github.com/drybalka/wal-theme-picker)
 - [pigmnts - 🎨Color palette generator from an image using WebAssesmbly and
 Rust](https://github.com/blenderskool/pigmnts)
 - [Chameleon - 🦎Theme your linux system to match any
 image](https://github.com/GideonWolfe/Chameleon)
 - [lule_bash - Genretare all 255 colors from
 wallpapers](https://github.com/warpwm/lule_bash)
 - [lule - `lule_bash` rewriten for efficiency](https://github.com/warpwm/lule)
 - [using vscode-wal-theme with
 `wallust`](https://github.com/dlasagno/vscode-wal-theme/issues/23)
 - [base16 - Framework for Tomorrow styled
 themes](https://github.com/chriskempson/base16)
 - [flavours -  🎨💧An easy to use base16 scheme manager that integrates
 with any workflow](https://github.com/Misterio77/flavours)
 - [oxidec - Eye-candy manager written in
 Rust](https://github.com/mrtnvgr/oxidec)
 - [raventhemer - A theme manager and switcher for desktop
 linux](https://git.sr.ht/~nicohman/raven)
 - [rose-pine _Issue #2_ - Ideas with using the whole 15 color
 palette](https://github.com/rose-pine/xresources/issues/2)
Homepage: https://explosion-mental.codeberg.page/wallust

Package: yazi
Priority: optional
Section: utility
Installed-Size: 24210
Maintainer: sxyazi <sxyazi@gmail.com>
Architecture: amd64
Version: 26.1.4-1
Depends: 7zip, fd-find|fd, ffmpeg, file, fzf, imagemagick, jq, poppler-utils, ripgrep, xsel|xclip|wl-clipboard, zoxide
Recommends: bash-completion
Filename: pool/main/y/yazi/yazi-x86_64-unknown-linux-gnu.deb
Size: 6932572
MD5sum: 6b9bfb7ee4f0a8bf514e266a293c934c
SHA1: 2c34110055de6711fb763045ca8cc740c27c0544
SHA256: 9fa76f786004036ddd39a99e1229ab34820e92bb701c8e28a084490f63116b00
SHA512: 781ba269d3a569a4d2c241c4c69dfd73eb44e813670b1a655200a627eaa5b413900244b88c103685a72f4fc1fe74ffd04c3b5ab5f8ed68ea18010ad3b00bc4a6
Description: Yazi packing
 <div align="center">
   <a href="https://go.warp.dev/yazi" target="_blank">
     <sup>Special thanks to:</sup>
     <br>
     <img alt="Warp sponsorship" width="400"
 src="https://github.com/warpdotdev/brand-assets/blob/main/Github/Sponsor/Warp-Github-LG-02.png">
     <br>
     <h>Warp, built for coding with multiple AI agents</b>
     <br>
     <sup>Available for macOS, Linux and Windows</sup>
   </a>
 </div>
 .
 <br>
 .
 ## Yazi - ⚡️ Blazing Fast Terminal File Manager
 .
 Yazi (means "duck") is a terminal file manager written in Rust, based on
 non-blocking async I/O. It aims to provide an efficient, user-friendly, and
 customizable file management experience.
 .
 💡 A new article explaining its internal workings: [Why is Yazi
 Fast?](https://yazi-rs.github.io/blog/why-is-yazi-fast)
 .
 - 🚀 **Full Asynchronous Support**: All I/O operations are asynchronous, CPU
 tasks are spread across multiple threads, making the most of available
 resources.
 - 💪 **Powerful Async Task Scheduling and Management**: Provides real-time
 progress updates, task cancellation, and internal task priority assignment.
 - 🖼️ **Built-in Support for Multiple Image Protocols**: Also integrated
 with Überzug++ and Chafa, covering almost all terminals.
 - 🌟 **Built-in Code Highlighting and Image Decoding**: Combined with the
 pre-loading mechanism, greatly accelerates image and normal file loading.
 - 🔌 **Concurrent Plugin System**: UI plugins (rewriting most of the UI),
 functional plugins, custom previewer/preloader/spotter/fetcher; Just some
 pieces of Lua.
 - ☁️ **Virtual Filesystem**: Remote file management, custom search engines.
 - 📡 **Data Distribution Service**: Built on a client-server architecture (no
 additional server process required), integrated with a Lua-based
 publish-subscribe model, achieving cross-instance communication and state
 persistence.
 - 📦 **Package Manager**: Install plugins and themes with one command,
 keeping them up-to-date, or pin them to a specific version.
 - 🧰 Integration with ripgrep, fd, fzf, zoxide
 - 💫 Vim-like input/pick/confirm/which/notify component, auto-completion for
 cd paths
 - 🏷️ Multi-Tab Support, Cross-directory selection, Scrollable Preview (for
 videos, PDFs, archives, code, directories, etc.)
 - 🔄 Bulk Renaming, Archive Extraction, Visual Mode, File Chooser, [Git
 Integration](https://github.com/yazi-rs/plugins/tree/main/git.yazi), [Mount
 Manager](https://github.com/yazi-rs/plugins/tree/main/mount.yazi)
 - 🎨 Theme System, Mouse Support, Trash Bin, Custom Layouts, CSI u, OSC 52
 - ... and more!
 .
 https://github.com/sxyazi/yazi/assets/17523360/92ff23fa-0cd5-4f04-b387-894c12265cc7
 .
 ## Project status
 .
 Public beta, can be used as a daily driver.
 .
 Yazi is currently in heavy development, expect breaking changes.
 .
 ## Documentation
 .
 - Usage: https://yazi-rs.github.io/docs/installation
 - Features: https://yazi-rs.github.io/features
 .
 ## Discussion
 .
 - Discord Server (English mainly): https://discord.gg/qfADduSdJu
 - Telegram Group (Chinese mainly): https://t.me/yazi_rs
 .
 ## Image Preview
 .
 | Platform                                                                    
 | Protocol                               | Support                             
     |
 | ----------------------------------------------------------------------------
 | -------------------------------------- |
 ---------------------------------------- |
 | [kitty](https://github.com/kovidgoyal/kitty) (>= 0.28.0)                    
 | [Kitty unicode placeholders][kgp]      | ✅ Built-in                        
      |
 | [iTerm2](https://iterm2.com)                                                
 | [Inline images protocol][iip]          | ✅ Built-in                        
      |
 | [WezTerm](https://github.com/wez/wezterm)                                   
 | [Inline images protocol][iip]          | ✅ Built-in                        
      |
 | [Konsole](https://invent.kde.org/utilities/konsole)                         
 | [Kitty old protocol][kgp-old]          | ✅ Built-in                        
      |
 | [foot](https://codeberg.org/dnkl/foot)                                      
 | [Sixel graphics format][sixel]         | ✅ Built-in                        
      |
 | [Ghostty](https://github.com/ghostty-org/ghostty)                           
 | [Kitty unicode placeholders][kgp]      | ✅ Built-in                        
      |
 | [Windows Terminal](https://github.com/microsoft/terminal) (>= v1.22.10352.0)
 | [Sixel graphics format][sixel]         | ✅ Built-in                        
      |
 | [st with Sixel patch](https://github.com/bakkeby/st-flexipatch)             
 | [Sixel graphics format][sixel]         | ✅ Built-in                        
      |
 | [Warp](https://www.warp.dev) (macOS/Linux only)                             
 | [Inline images protocol][iip]          | ✅ Built-in                        
      |
 | [Tabby](https://github.com/Eugeny/tabby)                                    
 | [Inline images protocol][iip]          | ✅ Built-in                        
      |
 | [VSCode](https://github.com/microsoft/vscode)                               
 | [Inline images protocol][iip]          | ✅ Built-in                        
      |
 | [Rio](https://github.com/raphamorim/rio)                                    
 | [Inline images protocol][iip]          | ❌ Rio renders images at incorrect
 sizes |
 | [Black Box](https://gitlab.gnome.org/raggesilver/blackbox)                  
 | [Sixel graphics format][sixel]         | ✅ Built-in                        
      |
 | [Bobcat](https://github.com/ismail-yilmaz/Bobcat)                           
 | [Inline images protocol][iip]          | ✅ Built-in                        
      |
 | X11 / Wayland                                                               
 | Window system protocol                 | ☑️ [Überzug++][ueberzug]
 required        |
 | Fallback                                                                    
 | [ASCII art (Unicode block)][ascii-art] | ☑️ [Chafa][chafa] required      
         |
 .
 See https://yazi-rs.github.io/docs/image-preview for details.
 .
 <!-- Protocols -->
 .
 [kgp]: https://sw.kovidgoyal.net/kitty/graphics-protocol/#unicode-placeholders
 [kgp-old]:
 https://github.com/sxyazi/yazi/blob/main/yazi-adapter/src/drivers/kgp_old.rs
 [iip]: https://iterm2.com/documentation-images.html
 [sixel]: https://www.vt100.net/docs/vt3xx-gp/chapter14.html
 [ascii-art]: https://en.wikipedia.org/wiki/ASCII_art
 .
 <!-- Dependencies -->
 .
 [ueberzug]: https://github.com/jstkdng/ueberzugpp
 [chafa]: https://hpjansson.org/chafa/
 .
 ## Special Thanks
 .
 <img alt="RustRover logo" align="right" width="200"
 src="https://resources.jetbrains.com/storage/products/company/brand/logos/RustRover.svg">
 .
 Thanks to RustRover team for providing open-source licenses to support the
 maintenance of Yazi.
 .
 Active code contributors can contact @sxyazi to get a license (if any are still
 available).
 .
 ## License
 .
 Yazi is MIT-licensed. For more information check the [LICENSE](LICENSE) file.
Homepage: https://yazi-rs.github.io

Package: yazi-cli
Priority: optional
Installed-Size: 1699
Maintainer: sxyazi <sxyazi@gmail.com>
Architecture: amd64
Version: 25.9.15-1
Depends: libc6 (>= 2.34)
Filename: pool/main/y/yazi-cli/yazi-cli_25.9.15-1_amd64.deb
Size: 621288
MD5sum: b77a072fb0f6e2744c441094b8702e1b
SHA1: 68e39f811ffee5c8309d5031d011a11ee308f003
SHA256: cc8a3032b6749eebdb49d9810ead92ba292e87464d6eaa074963a4deb6d424ec
SHA512: e3995cf6650564d4805a99dc23aaba63e41fd6eac3b79b582ba46c91ab8710442e0038d32e49383ed92148fa406e3618f8bd725581d6e2670ff0cbcf50bbfdce
Description: Yazi command-line interface
 # yazi-cli
 .
 This crate is part of [Yazi][source], and it is not supposed to be used
 outside, as there are no guarantees about the stability of its API.
 .
 [source]: https://github.com/sxyazi/yazi
Homepage: https://yazi-rs.github.io

Package: yazi-fm
Priority: optional
Installed-Size: 21462
Maintainer: sxyazi <sxyazi@gmail.com>
Architecture: amd64
Version: 25.9.15-1
Depends: libc6 (>= 2.34)
Filename: pool/main/y/yazi-fm/yazi-fm_25.9.15-1_amd64.deb
Size: 6164936
MD5sum: de653bd9b54fe46ef1c135ff0b877f11
SHA1: 83fb3e2eca7be6a86ebfe9aefb90c9ab840364ce
SHA256: e832db263cb93de2a888793e1900be88d358676601385c40792c27245f257134
SHA512: 78ec8a52bfa305c86af29afdfeb540e169ac23843489b7f67df9a118ff7decf786781ca6f995c5ea4fc7cedb6ca841896487b704f12c8209d64641d5659810b0
Description: Yazi file manager
 # yazi-fm
 .
 This crate is part of [Yazi][source], and it is not supposed to be used
 outside, as there are no guarantees about the stability of its API.
 .
 [source]: https://github.com/sxyazi/yazi
Homepage: https://yazi-rs.github.io

