{
	"nodes":[
		{"id":"title","type":"text","text":"# KivotOS APT Repository - Simplified Architecture\n\n**GitHub Actions + TOML + Simple Lockfile**\n\nNo custom parser, no OBS complexity","x":-1200,"y":-1000,"width":2400,"height":140,"color":"6"},
		{"id":"pkg-yazi","type":"file","file":"packages/yazi.toml","x":-1200,"y":-800,"width":300,"height":200,"color":"5"},
		{"id":"pkg-yazi-content","type":"text","text":"```toml\n# packages/yazi.toml\nrepo = \"github:sxyazi/yazi\"\nversion = \"latest\"\nbuild = \"scripts/build.sh x86_64-unknown-linux-gnu\"\ndescription = \"Blazing fast terminal file manager\"\n```","x":-1200,"y":-560,"width":300,"height":240,"color":"5"},
		{"id":"pkg-niri","type":"file","file":"packages/niri.toml","x":-850,"y":-800,"width":300,"height":200,"color":"5"},
		{"id":"pkg-niri-content","type":"text","text":"```toml\n# packages/niri.toml\nrepo = \"github:niri-wm/niri\"\nversion = \"latest\"\nbuild = \"cargo build --release\"\nbinaries = [\"niri\"]\n\n[depends]\nruntime = [\"libwayland-server0\"]\nbuild = [\"gcc\", \"clang\", \"libudev-dev\"]\n\n[install]\n\"target/release/niri\" = \"/usr/bin/niri\"\n\"resources/niri.desktop\" = \"/usr/share/wayland-sessions/niri.desktop\"\n```","x":-850,"y":-560,"width":300,"height":400,"color":"5"},
		{"id":"pkg-hellwal","type":"file","file":"packages/hellwal.toml","x":-500,"y":-800,"width":300,"height":200,"color":"5"},
		{"id":"pkg-hellwal-content","type":"text","text":"```toml\n# packages/hellwal.toml\nrepo = \"github:user/hellwal\"\nversion = \"latest\"\nbuild = \"make\"\nbinaries = [\"hellwal\"]\n\n[depends]\nbuild = [\"build-essential\"]\n```","x":-500,"y":-560,"width":300,"height":280,"color":"5"},
		{"id":"disabled-folder","type":"text","text":"## packages/disabled/\n\n**Disabled packages moved here**\n\nExample:\n```\npackages/disabled/old-pkg.toml\n```\n\n→ Removed from packages.lock\n→ Not built","x":-150,"y":-800,"width":300,"height":260,"color":"3"},
		{"id":"workflow-update","type":"text","text":"## Workflow 1: update.yml\n\n**Triggers:**\n- Schedule: every 6 hours\n- Manual dispatch\n\n**Steps:**\n1. Scan `packages/*.toml`\n2. Parse with `yq`\n3. Check packages.lock sync\n4. Fetch latest from GitHub/Codeberg/GitLab\n5. Compare versions\n6. Update packages.lock\n7. Commit + Push\n8. Trigger build.yml\n\n**Exit early if:** No updates","x":-1200,"y":420,"width":380,"height":420,"color":"2"},
		{"id":"repo-detection","type":"text","text":"## Repo Platform Detection\n\n**Format:** `platform:owner/repo`\n\n```bash\ngithub:sxyazi/yazi\n  → https://api.github.com/repos/sxyazi/yazi/releases/latest\n\ncodeberg:user/pkg\n  → https://codeberg.org/api/v1/repos/user/pkg/releases/latest\n\ngitlab:group/project\n  → https://gitlab.com/api/v4/projects/group%2Fproject/releases/permalink/latest\n```","x":-1200,"y":900,"width":480,"height":340,"color":"3"},
		{"id":"matrix-generation","type":"text","text":"## Matrix Generation\n\n```bash\nfor toml in packages/*.toml; do\n  PKG=$(basename $toml .toml)\n  \n  # Parse TOML with yq\n  REPO=$(yq '.repo' $toml)\n  BUILD=$(yq '.build' $toml)\n  \n  # Get version from lock\n  VERSION=$(grep \"^$PKG=\" packages.lock | cut -d= -f2)\n  \n  # Add to matrix JSON\ndone\n```\n\n**Output:** JSON matrix for parallel builds","x":-660,"y":900,"width":420,"height":340,"color":"3"},
		{"id":"build-matrix","type":"text","text":"## Parallel Build Matrix\n\n**Per package job:**\n\n1. Install build deps (from TOML)\n2. Setup environment (Rust/Go/Python)\n3. Download source tarball\n4. Verify sha256 (if available)\n5. Extract source\n6. Run build command\n7. Create .deb package\n8. Upload artifact","x":-180,"y":420,"width":340,"height":360,"color":"1"},
		{"id":"deb-creation","type":"text","text":"## .deb Package Creation\n\n**Two paths:**\n\n### A) Upstream provides .deb\n→ Use it directly (e.g., yazi)\n\n### B) Manual creation\n1. Parse `[install]` from TOML\n2. Create package structure\n3. Copy files to correct paths\n4. Generate DEBIAN/control\n5. Build with dpkg-deb\n\n**Dependencies:** Read from TOML `[depends]`","x":220,"y":420,"width":360,"height":400,"color":"5"},
		{"id":"aptly-publish","type":"text","text":"## APT Repository (aptly)\n\n```bash\naptly repo create -distribution=trixie \\\n  -component=main kivotos-repo\n\naptly repo add kivotos-repo *.deb\n\naptly publish repo \\\n  -architectures=amd64 \\\n  -gpg-key=... \\\n  kivotos-repo\n```\n\n**Output:**\n- dists/trixie/\n- pool/main/\n- pubkey.gpg","x":640,"y":420,"width":360,"height":380,"color":"6"},
		{"id":"deploy-server","type":"text","text":"## Deploy to Server\n\n**Method:** rsync over SSH\n\n```bash\nrsync -avz --delete \\\n  repo-public/ \\\n  user@server:/var/www/apt-repo/\n```\n\n**Secrets needed:**\n- SSH_PRIVATE_KEY\n- SERVER_HOST\n- SERVER_USER","x":1060,"y":420,"width":320,"height":300,"color":"4"},
		{"id":"deploy-ghpages","type":"text","text":"## Deploy to GitHub Pages\n\n**Backup repository**\n\n```yaml\n- uses: peaceiris/actions-gh-pages@v4\n  with:\n    publish_dir: ./repo-public\n    publish_branch: gh-pages\n```\n\nSame structure as server","x":1060,"y":760,"width":320,"height":260,"color":"3"},
		{"id":"toml-parser","type":"text","text":"## TOML Parser: yq\n\n**Why yq?**\n✅ Pre-installed in GitHub Actions\n✅ Simple syntax\n✅ No custom code needed\n\n**Usage:**\n```bash\nyq '.repo' package.toml\nyq '.binaries[]' package.toml\nyq '.depends.runtime[]' package.toml\n```","x":-180,"y":900,"width":340,"height":300,"color":"5"},
		{"id":"sha256-verify","type":"text","text":"## SHA256 Verification\n\n**Strategy:**\n\n1. Check release for sha256 file\n2. If exists → use it\n3. If not → compute after download\n4. Verify before extract\n\n```bash\necho \"$SHA256 source.tar.gz\" | sha256sum -c\n```","x":220,"y":900,"width":320,"height":280,"color":"4"},
		{"id":"advantages","type":"text","text":"## ✅ Advantages\n\n**vs Custom Format:**\n- TOML is standard\n- yq pre-installed\n- No parser to maintain\n\n**vs Monolithic JSON:**\n- No merge conflicts\n- Easy to add packages\n- Clear per-package config\n\n**vs OBS:**\n- Much simpler\n- Full control\n- Lower learning curve\n\n**vs Single Workflow:**\n- Clearer separation\n- Update without build\n- Easier debugging","x":-1200,"y":1300,"width":380,"height":400,"color":"6"},
		{"id":"limitations","type":"text","text":"## ⚠️ Limitations\n\n**Only supports:**\n- Debian Trixie (single distro)\n- amd64 architecture\n- GitHub/Codeberg/GitLab sources\n\n**Doesn't handle:**\n- Cross-distro builds\n- Multiple architectures\n- Complex build dependencies\n- Package build ordering\n\n**If you need these:**\n→ Consider OBS","x":-760,"y":1300,"width":380,"height":400,"color":"3"},
		{"id":"maintenance","type":"text","text":"## 🔧 Maintenance\n\n**Low effort:**\n- Add package: create .toml file\n- Update version: automatic\n- Disable package: move to disabled/\n\n**Medium effort:**\n- Fix build failures\n- Update build deps\n- Handle API changes\n\n**One-time setup:**\n- GPG key generation\n- Server configuration\n- Secrets setup","x":-320,"y":1300,"width":360,"height":360,"color":"5"},
		{"id":"scaling","type":"text","text":"## 📈 Scaling Considerations\n\n**Works well with:**\n- Up to 50 packages\n- 1-5 contributors\n- Single distro target\n\n**Starts to struggle:**\n- >100 packages\n- >10 concurrent contributors\n- Multi-distro requirements\n\n**Migration path:**\n1. Start with this\n2. Evaluate after 3 months\n3. Migrate to OBS if needed","x":100,"y":1300,"width":400,"height":360,"color":"4"},
		{"id":"timeline","type":"text","text":"## ⏱️ Implementation Timeline\n\n**Day 1:**\n- Setup repo structure\n- Create TOML examples\n- Write CONTRIBUTING.md\n\n**Day 2:**\n- Implement update.yml\n- Test version detection\n- Test lockfile updates\n\n**Day 3:**\n- Implement build.yml\n- Test matrix generation\n- Test .deb creation\n\n**Day 4:**\n- Setup server\n- Configure rsync\n- Test deployment\n\n**Total: 3-4 days**","x":560,"y":1300,"width":380,"height":440,"color":"2"},
		{"id":"next-steps","type":"text","text":"## 🚀 Next Steps\n\n1. **Create repo structure**\n2. **Write 3 example .toml files**\n3. **Implement update.yml**\n4. **Test manually**\n5. **Implement build.yml**\n6. **Test end-to-end**\n7. **Write CONTRIBUTING.md**\n8. **Setup server**\n9. **Deploy first version**\n10. **Iterate based on usage**","x":1000,"y":1300,"width":360,"height":400,"color":"1"},
		{"id":"lockfile-content","type":"text","text":"```\n# packages.lock\nyazi=v0.4.3\nniri=v25.11\nhellwal=v1.0.0\n```\n\n**Format:** key=value\n**Sorted:** alphabetically\n**Updated by:** update.yml only","x":-1000,"y":10,"width":280,"height":260,"color":"4"},
		{"id":"workflow-build","type":"text","text":"## Workflow 2: build.yml\n\n**Triggers:**\n- packages.lock changed\n- packages/*.toml changed\n- Manual dispatch\n\n**Steps:**\n1. Generate matrix (merge .toml + .lock)\n2. Parallel build jobs\n3. Create .deb packages\n4. Sign with GPG\n5. Create APT repo (aptly)\n6. Deploy to server (rsync)\n7. Deploy to GitHub Pages","x":-690,"y":380,"width":380,"height":400,"color":"1"},
		{"id":"workflow-triggers","type":"text","text":"## Workflow Triggers\n\n### update.yml\n- ⏰ Schedule: `0 */6 * * *`\n- 🖱️ Manual: workflow_dispatch\n\n### build.yml\n- 📝 Push: packages.lock\n- 📝 Push: packages/*.toml\n- 🖱️ Manual: workflow_dispatch\n- 🔗 Called by: update.yml","x":-240,"y":10,"width":320,"height":300,"color":"2"},
		{"id":"user-install","type":"text","text":"## User Installation\n\n```bash\n# Add GPG key\ncurl -fsSL https://your-server.com/pubkey.gpg \\\n  | sudo gpg --dearmor \\\n  -o /usr/share/keyrings/kivotos.gpg\n\n# Add repository\necho \"deb [signed-by=/usr/share/keyrings/kivotos.gpg] \\\nhttps://your-server.com/ trixie main\" \\\n  | sudo tee /etc/apt/sources.list.d/kivotos.list\n\n# Install packages\nsudo apt update\nsudo apt install yazi niri hellwal\n```","x":1500,"y":1110,"width":560,"height":380,"color":"2"},
		{"id":"file-structure","type":"text","text":"## Repository Structure\n\n```\nKivotOS-repo/\n├── packages/\n│   ├── yazi.toml\n│   ├── niri.toml\n│   ├── hellwal.toml\n│   └── disabled/\n│       └── old-pkg.toml\n├── packages.lock\n├── .github/workflows/\n│   ├── update.yml\n│   └── build.yml\n├── CONTRIBUTING.md\n├── pubkey.gpg\n└── README.md\n```","x":1500,"y":-90,"width":340,"height":470,"color":"5"},
		{"id":"secrets","type":"text","text":"## GitHub Secrets\n\n**Required:**\n- GPG_PRIVATE_KEY\n- GPG_PASSPHRASE\n- SSH_PRIVATE_KEY\n- SERVER_HOST\n- SERVER_USER\n\n**Optional:**\n- GITHUB_TOKEN (auto-provided)","x":1100,"y":0,"width":320,"height":280,"color":"4"},
		{"id":"contrib-guide","type":"text","text":"## CONTRIBUTING.md\n\n**Must document:**\n\n### Package File Format (TOML)\n- Required fields\n- Optional fields\n- Examples for each field\n- Platform prefixes (github:/codeberg:/gitlab:)\n\n### Dependencies\n- [depends.build]\n- [depends.runtime]\n- [depends.recommends]\n- [depends.suggests]\n\n### Install Files\n- [install] table\n- Source → Destination mapping\n\n### Disabling Packages\n- Move to packages/disabled/\n- Auto-removed from lock","x":150,"y":-120,"width":420,"height":480,"color":"6"},
		{"id":"lockfile","type":"file","file":"packages.lock","x":-1240,"y":-240,"width":280,"height":160,"color":"4"}
	],
	"edges":[
		{"id":"e1","fromNode":"pkg-yazi","fromSide":"bottom","toNode":"pkg-yazi-content","toSide":"top","color":"5"},
		{"id":"e2","fromNode":"pkg-niri","fromSide":"bottom","toNode":"pkg-niri-content","toSide":"top","color":"5"},
		{"id":"e3","fromNode":"pkg-hellwal","fromSide":"bottom","toNode":"pkg-hellwal-content","toSide":"top","color":"5"},
		{"id":"e4","fromNode":"lockfile","fromSide":"bottom","toNode":"lockfile-content","toSide":"top","color":"4"},
		{"id":"e5","fromNode":"pkg-yazi-content","fromSide":"bottom","toNode":"workflow-update","toSide":"top","color":"5","label":"scan"},
		{"id":"e6","fromNode":"pkg-niri-content","fromSide":"bottom","toNode":"workflow-update","toSide":"top","color":"5"},
		{"id":"e7","fromNode":"pkg-hellwal-content","fromSide":"bottom","toNode":"workflow-update","toSide":"top","color":"5"},
		{"id":"e8","fromNode":"workflow-update","fromSide":"right","toNode":"lockfile-content","toSide":"left","color":"4","label":"update"},
		{"id":"e9","fromNode":"lockfile-content","fromSide":"right","toNode":"workflow-build","toSide":"left","color":"4","label":"trigger"},
		{"id":"e10","fromNode":"workflow-update","fromSide":"bottom","toNode":"repo-detection","toSide":"top","color":"3","label":"fetch versions"},
		{"id":"e11","fromNode":"workflow-build","fromSide":"bottom","toNode":"matrix-generation","toSide":"top","color":"3","label":"generate"},
		{"id":"e12","fromNode":"matrix-generation","fromSide":"right","toNode":"build-matrix","toSide":"left","color":"1","label":"parallel jobs"},
		{"id":"e13","fromNode":"build-matrix","fromSide":"right","toNode":"deb-creation","toSide":"left","color":"1"},
		{"id":"e14","fromNode":"deb-creation","fromSide":"right","toNode":"aptly-publish","toSide":"left","color":"6"},
		{"id":"e15","fromNode":"aptly-publish","fromSide":"right","toNode":"deploy-server","toSide":"left","color":"4"},
		{"id":"e16","fromNode":"aptly-publish","fromSide":"right","toNode":"deploy-ghpages","toSide":"left","color":"3"},
		{"id":"e17","fromNode":"deploy-server","fromSide":"bottom","toNode":"user-install","toSide":"top","color":"2"},
		{"id":"e18","fromNode":"deploy-ghpages","fromSide":"bottom","toNode":"user-install","toSide":"top","color":"2"},
		{"id":"e19","fromNode":"toml-parser","fromSide":"top","toNode":"matrix-generation","toSide":"bottom","color":"5","label":"parse with yq"},
		{"id":"e20","fromNode":"sha256-verify","fromSide":"top","toNode":"build-matrix","toSide":"bottom","color":"4","label":"verify"},
		{"id":"e21","fromNode":"secrets","fromSide":"bottom","toNode":"deploy-server","toSide":"top","color":"4","label":"SSH + GPG"},
		{"id":"e22","fromNode":"contrib-guide","fromSide":"left","toNode":"pkg-niri-content","toSide":"right","color":"6","label":"documents"},
		{"id":"e23","fromNode":"disabled-folder","fromSide":"bottom","toNode":"workflow-update","toSide":"top","color":"3","label":"skip"},
		{"id":"e24","fromNode":"workflow-triggers","fromSide":"bottom","toNode":"workflow-update","toSide":"right","color":"2"},
		{"id":"e25","fromNode":"workflow-triggers","fromSide":"bottom","toNode":"workflow-build","toSide":"right","color":"2"}
	]
}